server {
    listen 4242;
    host localhost;
    server_name fluchten;

    root ./assets/base;
    index index.html;

    error_page 404 /errors/404.html;

    location / {
        allow GET;
    }

    location /autoindex {
        allow GET;
        index notfound.html;
        autoindex on;
    }

    location /delete {
        allow GET DELETE;
        root /pages;
        index delete.html;
    }

    location /post {
        allow GET POST;
        root /pages;
        index post.html;
    }

    location /team {
        allow GET;
        root /location;
        index team.html;
    }

    location /invalid {
        allow GET;
        index invalid.html;
    }

    location /errors {
        allow GET;
        root /errors;
        autoindex on;
    }

    location /redir {
        allow GET;
        return /team;
    }

    location /cgi {
		allow GET;
        root /pages;
        index cgi.html;
    }

    location /cgi_get {
        allow GET;
    	cgi_script assets/example/cgi/test.php;
        cgi_path /usr/bin/php;
    }
}