server {
    listen 4242;
    host localhost;
    server_name fluchten;

    root ./assets/base;
    index index.html;

    error_page 404 /errors/404.html;

    location / {
        allow GET;
    }

    location /autoindex {
        allow GET;
        index notfound.html;
        autoindex on;
    }

    location /team {
        allow GET;
        root /location;
        index team.html;
    }

    location /invalid {
        allow GET;
        index invalid.html;
    }

    location /errors {
        allow GET;
        root /errors;
        autoindex on;
    }

    location /redir {
        allow GET;
        return /team;
    }
}