server {
    listen 4242;
    host localhost;
    server_name fluchten;

    root ./assets/base;
    index index.html;

    error_page 404 /errors/404.html;

    location /team {
        allow GET POST DELETE;
        root /location;
        index team.html;
        path ./assets/base;
        autoindex on;
        return /index;
        cgi_script assets/example/cgi/cgi.py;
        cgi_path /usr/bin/python3;
    }
}