server {
    listen 8080;
    host localhost;
    server_name fluchten;

    root ./www;
    index index.html;

    max_body_size 3000000;

    error_page 404 /pages/errors/404.html;

    location /post {
        allow GET POST;
        root /pages/locations;
        index post.html;
    }

    location /delete {
        allow GET DELETE;
        root /pages/locations;
        index delete.html;
    }

    location /autoindex {
        allow GET;
        index notfound.html;
        autoindex on;
    }

    location /return {
        allow GET;
        return /pages/team.html;
    }

    location /cgi {
		allow GET;
        root /pages/cgi;
        index cgi.html;
    }

    location /cgi_php {
        allow GET;
    	cgi_script www/scripts/cgi/test.php;
        cgi_path /opt/homebrew/bin/php;
    }

    location /cgi_weather {
        allow GET;
    	cgi_script www/scripts/cgi/weather.py;
        cgi_path /opt/homebrew/bin/python3;
    }
}