server {
    listen 4242;
    host localhost;
    server_name tester;

    root ./assets/base;
    index index.html;

    location /team {
        allow GET;
        root /location;
        index team.html;
    }
}