server {
    listen 4242;
    host localhost;
    server_name fluchten;

    root ./assets/base;
    index index.html;

    error_page 404 /errors/404.html;

    location /test {
        allow GET;
        root /;
        index test.html;
    }

    location /empty {
        allow GET;
        root /test;
        index test.html;
    }

    location /redir {
        allow GET;
        return /test;
    }

    location /autoindex {
        allow GET;
        root /errors;
        index 404.html;
        autoindex on;
        path ./assets/base;
    }

    location /team {
        allow GET POST DELETE;
        root /location;
        index team.html;
        path ./assets/base;
        autoindex on;
        return /index;
        cgi_script assets/example/cgi/cgi.py;
        cgi_path /usr/bin/python3;
    }
}