server {
	listen 4042;
    host localhost;
    server_name fluchten;

    root ./www/html;
    index index.html;

    error_page 403 /error/403.html;
    error_page 404 /error/404.html;

    location /page1 {
        allow GET;
        root /content;
        index page1.html;
    }

    location /page2 {
        allow POST;
        root /content;
        index page2.html;
    }
}