server {
	listen 80;
	host localhost;
	server_name default_server;

	root /www/html;
	index index.html;
}

server {
	listen 4042;
	host localhost;
	server_name default_server;

	root /www/html;
	index index.html;
}