server {
    listen 8080;
    host localhost;
    server_name webserv;

    root ./www;
    index index.html;

    max_body_size 300000000;

    error_page 404 /pages/errors/404.html;

    location /post {
        allow GET POST;
        root /pages/locations;
        index post.html;
    }

    location /delete {
        allow GET DELETE;
        root /pages/locations;
        index delete.html;
    }

    location /autoindex {
        allow GET;
        index notfound.html;
        autoindex on;
    }

    location /return {
        allow GET;
        return /pages/team.html;
    }

    location /cgi {
		allow GET;
        root /pages/cgi;
        index cgi.html;
    }

    location /cgi_weather {
        allow GET;
    	cgi_script www/scripts/cgi/weather.py;
        cgi_path /usr/bin/python3;
    }

    location /cgi_42_api {
        allow GET;
    	cgi_script www/scripts/cgi/intra.py;
        cgi_path /usr/bin/python3;
    }

    location /cgi_server_infos {
        allow GET POST;
        cgi_script www/scripts/cgi/server_infos.php;
        cgi_path /usr/bin/php;
    }
}

server {
    listen 4242;
    host localhost;
    server_name qwerty;

    root ./www;
    index index.html;

    max_body_size 300000000;

	location / {
		allow GET;
		index pages/team.html;
	}

    location /post {
        allow GET POST;
        root /pages/locations;
        index post.html;
    }

    location /delete {
        allow GET DELETE;
        root /pages/locations;
        index delete.html;
    }

    location /autoindex {
        allow GET;
        index notfound.html;
        autoindex on;
    }

    location /return {
        allow GET;
        return /pages/team.html;
    }

    location /cgi {
		allow GET;
        root /pages/cgi;
        index cgi.html;
    }

    location /cgi_weather {
        allow GET;
    	cgi_script www/scripts/cgi/weather.py;
        cgi_path /usr/bin/python3;
    }

    location /cgi_42_api {
        allow GET;
    	cgi_script www/scripts/cgi/intra.py;
        cgi_path /usr/bin/python3;
    }

    location /cgi_server_infos {
        allow GET POST;
        cgi_script www/scripts/cgi/server_infos.php;
        cgi_path /usr/bin/php;
    }
}
